<!DOCTYPE html>
<html>
<head>
	<title>Split form into tabs</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlx.css"/>
	<script src="../../../codebase/dhtmlx.js"></script>
	<style>
		div#tabbarObj {
			position: relative;
			width: 380px;
			height: 230px;
		}
	</style>
	<script>
		var myForm, formData;
		var dhxTabbar;
		function doOnLoad() {
			formData = [
				{type: "settings", position: "label-left", labelWidth: 145, inputWidth: 150},
				{type: "block", inputWidth: "auto", list:[
					{type: "input", offsetTop: 14, label: "Login", value: "p_rossi"},
					{type: "password", label: "Password", value: "123"},
					{type: "checkbox", label: "Remember me", checked: true}
				]},
				{type: "block", inputWidth: "auto", id: "tab2", list:[
					{type: "input", offsetTop: 14, label: "Full Name", value: "Patricia D. Rossi"},
					{type: "input", label: "E-mail Address", value: "p_rossi@example.com"},
					{type: "input", label: "Login", value: "p_rossi"},
					{type: "password", label: "Password", value: "123"},
					{type: "password", label: "Confirm Password", value: "123"},
					{type: "checkbox", label: "Subscribe on news"}
				]},
				{type: "block", inputWidth: "auto", id: "tab3", position: "absolute", list:[
					{type: "select", offsetTop: 14, label: "Account type", options:[
						{text: "Admin", value: "admin"},
						{text: "Organiser", value: "org"},
						{text: "Power User", value: "poweruser"},
						{text: "User", value: "user"}
					]},
					{type: "checkbox", label: "Show logs window"}
				]}
			];
			dhxTabbar = new dhtmlXTabBar({
				parent: "tabbarObj",
				tabs: [
					{id: "a1", text: "Tab 1", active: true},
					{id: "a2", text: "Tab 2"},
					{id: "a3", text: "Tab 3"}
				]
			});
			myForm = dhxTabbar.cells("a1").attachForm(formData);
			dhxTabbar.tabs("a2").attachObject("tab2");
			dhxTabbar.tabs("a3").attachObject("tab3");
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div id="tabbarObj"></div>
</body>
</html>