<!DOCTYPE html>
<html>
<head>
	<title>Multicolumn with auto sub-load</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlx.css"/>
	<script src="../../../codebase/dhtmlx.js"></script>
	<style>
		div.combo_info {
			color: gray;
			font-size: 11px;
			padding-bottom: 5px;
			padding-left: 2px;
			font-family: Tahoma;
		}
	</style>
	<script>
		var myCombo;
		
		function doOnLoad() {
			
			myCombo = new dhtmlXCombo("combo_zone", "combo", 200);
			myCombo.setTemplate({
				input:  "#word#",
				columns: [
					{header: "Word", width: 120, option: "#word#"},
					{header: "Random Number", width: 120, option: "#random_number#"}
				]
			});
			myCombo.enableFilteringMode(true, "../common/random_words_mcol.php", true, true);
			
		}
	</script>
</head>
<body onload="doOnLoad();">
	<h3>Server filter with auto sub-load in multicolumn mode</h3>
	<div class="combo_info">start type: a...<br>
	when last item in list will selected combo will send request to server and try to load more items</div>
	<div id="combo_zone"></div>
</body>
</html>