<!DOCTYPE html>
<html>
<head>
	<title>Integration with dhtmlxTree</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlx.css"/>
	<script src="../../../codebase/dhtmlx.js"></script>
	<script>
		var myAcc, myTree;
		function doOnLoad(){
			myAcc = new dhtmlXAccordion({
				parent: "accObj",
				items: [
					{id: "a1", text: "dhtmlxTree"},
					{id: "a2", text: "b"},
					{id: "a3", text: "c"}
				]
			});
			//
			myTree = myAcc.cells("a1").attachTree();
			myTree.setImagePath("../../../codebase/imgs/dhxtree_skyblue/");
			myTree.loadXML("../common/tree.xml");
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div id="accObj" style="position: relative; width: 320px; height: 400px;"></div>
</body>
</html>
