<!DOCTYPE html>
<html>
<head>
	<title>DataView in dhtmlxWindow</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlx.css"/>
	<script src="../../../codebase/dhtmlx.js"></script>
	<style>
		html, body {
			height:100%; overflow: hidden;
		};
	</style>
	<script>
		var dhxWins, myDataView;
		function doOnLoad() {
			dhxWinsParams = {
				image_path: "../../../codebase/imgs/",
				wins: [ {id: "w1", left: 20, top: 60, width: 476, height: 340}]
			};
			dhxWins = new dhtmlXWindows(dhxWinsParams);
			dhxWins.attachViewportTo("winVP");
			myDataView = dhxWins.window("w1").attachDataView({
				container:"data_container1",
				type:{
					template:"#Package# : #Version#<br/>#Maintainer#",
					padding:5,
					height:40
				},
				drag:true,
				select:true
			});
			myDataView.load("../common/data.xml");
		}
	</script>
</head>
<body onload="doOnLoad();">
	<h1>DataView in dhtmlxWindow</h1>
	<div id="winVP" style="position: relative; height: 500px; border: #cecece 1px solid; margin: 10px;"></div>
</body>
</html>
